NODE_ENV=development
HOST=localhost
PORT=8080

JWT_SECRET_KEY=$2b$12$L0h.7hrHTs2oQOCNYutyC.MNujmiqfDYW14CWKnCQY68Nf/PjyD4u
JWT_EXPIRE=1d

MAIL_FROM=indramahesa128@gmail.com
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5899bcd04cc442
MAIL_PASS=c335c3d5dc798c

SITE_URL=http://tourism.co.id